{
  "NotificationWorker": {
    "ConnectionString": "Data Source=.\\SUBSQL;Initial Catalog=Tokla;Persist Security Info=True;TrustServerCertificate=True;MultipleActiveResultSets=True;User ID=sa;Password=sql123_;Encrypt=False;",
    "EnableOutbox": true,
    "EnableInstallmentChecks": true,
    "RunOnce": false,
    "OutboxIntervalSeconds": 60,
    "OutboxBatchSize": 50,
    "InstallmentCheckIntervalSeconds": 3600,
    "InstallmentReminderDaysBefore": 2,
    "ActorCurrAccCode": "NotificationWorker"
  }
}
