{
  "NotificationWorker": {
    "EnableOutbox": true,
    "EnableInstallmentChecks": true,
    "RunOnce": false,
    "OutboxIntervalSeconds": 60,
    "OutboxBatchSize": 50,
    "InstallmentCheckIntervalSeconds": 3600,
    "InstallmentReminderDaysBefore": 2,
    "ActorCurrAccCode": "NotificationWorker"
  }
}
