{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BackupWorker": {
    "CheckIntervalSeconds": 30,
    "RunOnce": false,
    "JobId": null,
    "ConnectionString": "Data Source=.\\SUBSQL;Initial Catalog=Tokla;Persist Security Info=True;TrustServerCertificate=True;MultipleActiveResultSets=True;User ID=sa;Password=sql123_;Encrypt=False;"
  }
}
